{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 136,
  "lineage": "dbcacb91-80ef-a39c-0a8c-69596b4bba1a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pubip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/ff4f2c33-c7b6-4e8e-b9bd-a8739f36cd86/resourceGroups/Terraform_webapp/providers/Microsoft.Network/publicIPAddresses/mjaywebapp-pubip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.141.164.175",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "mjaywebapp-pubip",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "Terraform_webapp",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "owner": "Mritunjay"
            },
            "zones": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ff4f2c33-c7b6-4e8e-b9bd-a8739f36cd86/resourceGroups/Terraform_webapp",
            "location": "westus2",
            "name": "Terraform_webapp",
            "tags": {
              "owner": "Mritunjay"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
